\documentclass[oneside]{article}

\def \CourseName {پروژه پایانی درس شبکه های تلفن همراه}
\def \Exercise {پروژه ساماریوم}
\def \Instructor {پوریا رحیمی - علی سلطانی}
\def \Semester {نیم‌سال دوم\\سال تحصیلی 03-1402}

\input{packages}
\input{commands}
\input{firstpage}

\begin{document}
\pagenumbering{gobble}
\maketitle
\pagenumbering{arabic}
\break
\input{session.tex}

\begin{latin}
% \bibliography{references}  	
\bibliographystyle{ieeetr}
\end{latin}

\end{document}
