\usepackage[]{algorithm2e}
\usepackage{cite}
\usepackage{calc}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{color}
\usepackage{ragged2e}
\usepackage[inline]{enumitem}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
% \usepackage{hyperref}


\usepackage[skip=12pt]{parskip}
\usepackage{setspace}
\usepackage{textcomp}
\usepackage{etoolbox}
\usepackage{xpatch}


\usepackage{tabu}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{xepersian} 
\settextfont[Path=./fonts/,
BoldFont={XB Yas Bd}, 
ItalicFont={XB Yas It},
BoldItalicFont={XB Yas BdIt},
Extension = .ttf]{XB Yas}