\huge{بخش اول}
\large

در بخش اول ما در ابتدا شروع به نصب برنامه اندروید استودیو و اجرای آن می‌کنیم. پس از آنکه SDK را دانلود کردیم شروع به کدنویسی می‌کنیم. برای همین در ابتدا یک پروژه به صورت زیر ایجاد می‌کنیم.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{images/image1.png}
    \caption{محیط ایجاد یک پروژه جدید}
\end{figure}

\huge{بخش دوم}
\large

در این بخش شروع به پیاده‌سازی فایل‌های مختلف می‌کنیم:

\section{معرفی کد \lr{MapActivity}}
کد \lr{MapActivity} در پروژه اندروید به منظور نمایش نقشه و مارکرها با استفاده از \lr{Google Maps API} استفاده می‌شود. این کد به طور خاص داده‌های ذخیره شده در پایگاه داده محلی را بازیابی می‌کند و آن‌ها را بر روی نقشه به همراه جزئیات اضافی مانند کیفیت سیگنال و تکنولوژی شبکه نمایش می‌دهد.

\section{ویژگی‌های نرم‌افزاری}
این نرم‌افزار دارای ویژگی‌های زیر است:

\begin{itemize}
    \item \textbf{بازیابی داده‌ها از پایگاه داده:} استفاده از \lr{DatabaseHelper} برای دریافت اطلاعات ذخیره شده.
    \item \textbf{نمایش مارکرها:} اضافه کردن مارکرها بر روی نقشه برای نمایش موقعیت‌ها.
    \item \textbf{نمایش کیفیت سیگنال:} تعیین کیفیت سیگنال بر اساس تکنولوژی شبکه و سیگنال دریافت شده.
    \item \textbf{رسم مسیر:} رسم مسیر طی شده بر روی نقشه با استفاده از \lr{Polyline}.
    \item \textbf{پنجره اطلاعات سفارشی:} نمایش اطلاعات بیشتر درباره هر مارکر با استفاده از پنجره اطلاعات سفارشی.
\end{itemize}

\section{الگوریتم‌های مورد استفاده}
در این بخش به توضیح الگوریتم‌های اصلی مورد استفاده در کد می‌پردازیم:

\subsection{دریافت کیفیت سیگنال}
کیفیت سیگنال برای سه نوع تکنولوژی \lr{GSM}، \lr{CDMA} و \lr{WCDMA} با استفاده از الگوریتم‌های زیر تعیین می‌شود:
\begin{itemize}
    \item \textbf{الگوریتم \lr{GSM}:}
    \begin{latin}
    \begin{verbatim}
    fun getGsmSignalQuality(signalStrength: Int): Int {
        return when {
            signalStrength >= -75 -> 4 // Very good
            signalStrength >= -80 -> 3 // Good
            signalStrength >= -90 -> 2 // Fair
            signalStrength > -100 -> 1 // Poor
            else -> -1 // Unknown or no signal
        }
    }
    \end{verbatim}
    \end{latin}
    در این الگوریتم، کیفیت سیگنال بر اساس قدرت سیگنال به چهار دسته مختلف تقسیم می‌شود: بسیار خوب، خوب، متوسط، ضعیف و ناشناخته.

    \item \textbf{الگوریتم \lr{CDMA}:}
    \begin{latin}
    \begin{verbatim}
    fun getCdmaSignalQuality(signalStrength: Int): Int {
        return when {
            signalStrength >= -70 -> 4 // Very good
            signalStrength >= -80 -> 3 // Good
            signalStrength >= -90 -> 2 // Fair
            signalStrength > -100 -> 1 // Poor
            else -> -1 // Unknown or no signal
        }
    }
    \end{verbatim}
    \end{latin}
    الگوریتم مشابهی برای تکنولوژی \lr{CDMA} استفاده می‌شود، اما با محدوده‌های متفاوت.

    \item \textbf{الگوریتم \lr{WCDMA}:}
    \begin{latin}
    \begin{verbatim}
    fun getWcdmaSignalQuality(signalStrength: Int): Int {
        return when {
            signalStrength >= -70 -> 4 // Very good
            signalStrength >= -80 -> 3 // Good
            signalStrength >= -90 -> 2 // Fair
            signalStrength > -100 -> 1 // Poor
            else -> -1 // Unknown or no signal
        }
    }
    \end{verbatim}
    \end{latin}
    الگوریتم مشابهی برای تکنولوژی \lr{WCDMA} نیز استفاده می‌شود.
\end{itemize}

\subsection{تبدیل کیفیت سیگنال به رنگ}
برای نمایش مارکرها بر اساس کیفیت سیگنال، رنگ مارکرها تعیین می‌شود:
\begin{latin}
\begin{verbatim}
fun getColorForSignalQuality(signalQuality: Int): Float {
    return when (signalQuality) {
        4 -> BitmapDescriptorFactory.HUE_BLUE   // Very good
        3 -> BitmapDescriptorFactory.HUE_GREEN  // Good
        2 -> BitmapDescriptorFactory.HUE_YELLOW // Fair
        1 -> BitmapDescriptorFactory.HUE_ORANGE // Poor
        else -> BitmapDescriptorFactory.HUE_RED // Very poor or unknown
    }
}
\end{verbatim}
\end{latin}
در این الگوریتم، هر کیفیت سیگنال به یک رنگ خاص نسبت داده می‌شود که مارکرها را با توجه به کیفیت سیگنال رنگ‌آمیزی می‌کند.

\subsection{فرمت کردن زمان}
برای نمایش زمان به صورت خوانا، از الگوریتم زیر استفاده می‌شود:
\begin{latin}
\begin{verbatim}
fun formatTimestamp(timestamp: String): String {
    val sdf = SimpleDateFormat("yyyy-MM-dd HH:mm:ss", Locale.getDefault())
    val date = Date(timestamp.toLong())
    return sdf.format(date)
}
\end{verbatim}
\end{latin}
این الگوریتم زمان را از فرمت \lr{timestamp} به فرمت خوانای \lr{yyyy-MM-dd HH:mm:ss} تبدیل می‌کند.

\section{روند کلی اجرای کد}
\begin{enumerate}
    \item \textbf{راه‌اندازی نقشه:} با استفاده از \lr{SupportMapFragment} نقشه گوگل بارگذاری می‌شود.
    \item \textbf{بازیابی داده‌ها:} داده‌های مورد نیاز از پایگاه داده محلی بازیابی می‌شوند.
    \item \textbf{اضافه کردن مارکرها:} مارکرها بر اساس موقعیت‌های جغرافیایی و کیفیت سیگنال بر روی نقشه اضافه می‌شوند.
    \item \textbf{رسم مسیر:} مسیر طی شده بین نقاط مختلف بر روی نقشه رسم می‌شود.
    \item \textbf{نمایش اطلاعات مارکرها:} با کلیک بر روی هر مارکر، پنجره اطلاعات سفارشی نمایش داده می‌شود که جزئیات بیشتری را در اختیار کاربر قرار می‌دهد.
\end{enumerate}

\section{نتیجه‌گیری}
کد \lr{MapActivity} با استفاده از \lr{Google Maps API} و داده‌های محلی، نقشه‌ای تعاملی با مارکرها و مسیرها ایجاد می‌کند. این نرم‌افزار با تحلیل کیفیت سیگنال‌های مختلف و نمایش اطلاعات مرتبط با آن‌ها، ابزاری مفید برای کاربران فراهم می‌کند تا اطلاعات جغرافیایی و تکنولوژی‌های شبکه را به‌صورت بصری مشاهده کنند.

\section{توضیحات کلی}
\subsection{CellularService.kt}
این فایل کلاس \texttt{CellularService} را تعریف می‌کند که مسئول جمع‌آوری داده‌های موقعیت مکانی و اطلاعات سلولی است. این کلاس از \texttt{TelephonyManager} و \texttt{LocationManager} برای دریافت اطلاعات سلولی و موقعیت مکانی استفاده می‌کند.

\subsection{DatabaseHelper.kt}
این فایل کلاس \texttt{DatabaseHelper} را تعریف می‌کند که مسئول مدیریت پایگاه داده SQLite است. این کلاس شامل توابعی برای ایجاد، بروزرسانی و درج داده در پایگاه داده است.

\subsection{MainActivity.kt}
این فایل کلاس \texttt{MainActivity} را تعریف می‌کند که فعالیت اصلی برنامه را مدیریت می‌کند. در این کلاس درخواست‌های دسترسی به مجوزها انجام می‌شود و در صورت دریافت مجوزها، سرویس جمع‌آوری داده‌های سلولی شروع می‌شود.

\section{ویژگی‌های نرم‌افزاری}
\subsection{مجوزهای مورد نیاز}
برای دریافت داده‌های موقعیت مکانی و اطلاعات سلولی، برنامه نیاز به مجوزهای \texttt{ACCESS\_FINE\_LOCATION}، \texttt{ACCESS\_COARSE\_LOCATION} و \texttt{READ\_PHONE\_STATE} دارد. در صورت عدم وجود این مجوزها، برنامه درخواست مجوزها را انجام می‌دهد.

\subsection{جمع‌آوری داده‌های موقعیت مکانی}
\texttt{CellularService} از \texttt{LocationManager} برای درخواست بروزرسانی موقعیت مکانی از دو منبع \texttt{GPS\_PROVIDER} و \texttt{NETWORK\_PROVIDER} استفاده می‌کند. داده‌های موقعیت مکانی شامل عرض و طول جغرافیایی و همچنین زمان جمع‌آوری داده‌ها است.

\subsection{جمع‌آوری اطلاعات سلولی}
\texttt{CellularService} از \texttt{TelephonyManager} برای دریافت اطلاعات سلولی شامل نوع شبکه، شناسه سلول، قدرت سیگنال و کیفیت سیگنال استفاده می‌کند. اطلاعات سلولی از انواع مختلف شبکه‌ها شامل \lr{LTE}، \lr{GSM}، \lr{CDMA}، \lr{WCDMA} و \lr{NR} جمع‌آوری می‌شود.

\subsection{ذخیره‌سازی داده‌ها}
داده‌های جمع‌آوری شده توسط کلاس \texttt{DatabaseHelper} در پایگاه داده SQLite ذخیره می‌شوند. جدول \texttt{cellular\_info} شامل ستون‌های مختلفی برای ذخیره‌سازی اطلاعات موقعیت مکانی، نوع شبکه، شناسه سلول، قدرت سیگنال و کیفیت سیگنال است.

\section{الگوریتم‌های استفاده شده}
\subsection{محاسبه فاصله پیموده شده}
در \texttt{CellularService}، تابع \texttt{calculateDistanceWalked} فاصله پیموده شده از آخرین موقعیت مکانی ذخیره شده تا موقعیت مکانی جدید را محاسبه می‌کند. این تابع از تابع \texttt{distanceTo} کلاس \texttt{Location} برای محاسبه فاصله استفاده می‌کند.

\subsection{کیفیت سیگنال}
برای ارزیابی کیفیت سیگنال در شبکه‌های مختلف، توابع \texttt{getGsmSignalQuality}، \texttt{getCdmaSignalQuality} و \texttt{getWcdmaSignalQuality} استفاده می‌شوند. این توابع بر اساس قدرت سیگنال دریافتی، کیفیت سیگنال را به صورت مقادیر 1 تا 4 (ضعیف تا عالی) ارزیابی می‌کنند.

\section{AndroidManifest}
AndroidManifest شامل مجوزها و تنظیمات برنامه است. مجوزها شامل \texttt{ACCESS\_FINE\_LOCATION}، \texttt{ACCESS\_COARSE\_LOCATION}، \texttt{READ\_PHONE\_STATE}، \texttt{INTERNET} و \texttt{WRITE\_EXTERNAL\_STORAGE} است که برای دسترسی به مکان‌یابی دقیق، مکان‌یابی تقریبی، خواندن وضعیت تلفن، دسترسی به اینترنت و نوشتن در حافظه خارجی استفاده می‌شود. همچنین، تنظیمات برنامه شامل اطلاعات مربوط به آیکون برنامه، پشتیبانی از \lr{RTL}، و تنظیمات مربوط به نسخه‌های مختلف اندروید است.

\begin{latin}
\begin{lstlisting}[language=XML]
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    "android.permission.READ_PHONE_STATE"
    
    "android.permission.ACCESS_FINE_LOCATION"
    
    "android.permission.ACCESS_COARSE_LOCATION"
    
    "android.permission.INTERNET"
    
    "android.permission.WRITE_EXTERNAL_STORAGE"
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
    
        android:allowBackup="true"
        
        android:dataExtractionRules="@xml/data_extraction_rules"
        
        android:fullBackupContent="@xml/backup_rules"
        
        android:icon="@mipmap/ic_launcher"
        
        android:label="@string/app_name"
        
        android:roundIcon="@mipmap/ic_launcher_round"
        
        android:supportsRtl="true"
        
        android:theme="@style/Theme.Samarium"
        
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            
            android:value="AIzaSyAUb7PkYrFw5cs8gDY4nkSMZr03T0H4B2Y"/>

        <activity
            android:name=".MainActivity"
            
            android:exported="true"
            
            android:label="@string/app_name">
            
            <intent-filter>
            
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                
                
            </intent-filter>
        </activity>

        <activity
            android:name=".MapActivity"
            android:exported="true"
            android:label="@string/app_name">
        </activity>

    </application>
</manifest>
\end{lstlisting}
\end{latin}

\section{نتیجه‌گیری}
نرم‌افزار ساماریوم با استفاده از مجوزهای لازم، اطلاعات موقعیت مکانی و سلولی را جمع‌آوری کرده و در پایگاه داده ذخیره می‌کند. این اطلاعات می‌توانند برای تحلیل‌های مختلفی مورد استفاده قرار گیرند. الگوریتم‌های استفاده شده در این نرم‌افزار، دقت بالایی در جمع‌آوری و ذخیره‌سازی داده‌ها ارائه می‌دهند.


\section{خروجی نهایی پروژه}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{images/Image1.jpg}
    \caption{برنامه ساماریوم موجود بر دیوایس سخت افزاری}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{images/Image2.jpg}
    \caption{اجرای برنامه}
\end{figure}
\section{اجرای برنامه و دیدن نتیجه}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{images/Image6.jpg}
    \caption{اجرای برنامه}
\end{figure}